\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pre-Calculus}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometry}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sin-cos-coordinates}{{1.1}{4}{Basic Definitions}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\sin \theta $ and $\cos \theta $ are coordinates}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The six common trig functions on the unit circle}}{5}{figure.2}\protected@file@percent }
\newlabel{6trig}{{2}{5}{The six common trig functions on the unit circle}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Values on the Unit Circle}{5}{subsection.1.2}\protected@file@percent }
\newlabel{the-unit-circle}{{1.2}{6}{Values on the Unit Circle}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Unit Circle}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pythagorean and Other Identities}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar Triangles}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}There's Always More Trigonometry...}{8}{subsection.1.5}\protected@file@percent }
\newlabel{circumscribed-triangle}{{1.5}{9}{There's Always More Trigonometry..}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circumscribed Triangle}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions on the Real Line}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real Numbers}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsets of the Real Line}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining Functions}{10}{subsection.2.3}\protected@file@percent }
\newlabel{three-functions}{{2.3}{11}{Defining Functions}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Surjection, a Bijection, and an Injection}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}More Domains and Ranges}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverses}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Limits and Continuity}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Limits}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuitive Limits}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infinite Limits}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optional: The $\varepsilon -\delta $ Definition}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A cartoon of the $\varepsilon -\delta $ definition of a limit}}{16}{figure.7}\protected@file@percent }
\newlabel{epsilon-cartoon}{{7}{16}{A cartoon of the $\varepsilon -\delta $ definition of a limit}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limit Laws}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limit ``Tricks'' and Key Examples}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuity}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Continuity}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Cartoon of the Intermediate Value Theorem}}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Derivatives and Applications}{20}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Derivative}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Limit Definition}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Two Part ``Program'' for Finding Derivatives}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implicit Differentiation}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logarithmic Differentiation}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Using The Inverse Rule}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Approximation}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Approximation}}{24}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L'H\^opital's Rule}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kinematics}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Related Rates}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Qualities of Graphs}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extremal Points}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Newton's Method for Finding Roots}{28}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anti-differentiation}{29}{part.4}\protected@file@percent }
\gdef \@abspage@last{29}
