\contentsline {part}{I\hspace {1em}Pre-Calculus}{5}{part.1}%
\contentsline {section}{\numberline {1}Trigonometry}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Values on the Unit Circle}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Pythagorean and Other Identities}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Applications}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}There's Always More Trigonometry...}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Functions on the Real Line}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real Numbers}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subsets of the Real Line}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Defining Functions}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}More Domains and Ranges}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Inverses}{14}{subsection.2.5}%
\contentsline {part}{II\hspace {1em}Limits and Continuity}{16}{part.2}%
\contentsline {section}{\numberline {3}Definitions}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Limit}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Infinite Limits}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optional: The $\varepsilon -\delta $ Definition}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Continuity}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Properties of Limits}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limit Laws}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Using Continuity}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluating Limits}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}A Number}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}A (non-zero) Number over Zero}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Indeterminant Form}{22}{subsection.5.3}%
\contentsline {part}{III\hspace {1em}Derivatives and Applications}{24}{part.3}%
\contentsline {section}{\numberline {6}The Derivative}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Limit Definition}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Two Part ``Program'' for Finding Derivatives}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implicit Differentiation}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Parametric Curves}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Logarithmic Differentiation}{26}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Using The Inverse Rule}{27}{subsection.6.6}%
\contentsline {section}{\numberline {7}Applications of Derivatives}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Linear Approximation}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}L'H\^opital's Rule}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kinematics}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Related Rates}{31}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Qualities of Graphs}{31}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Extremal Points}{32}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Optimization}{33}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Newton's Method for Finding Roots}{33}{subsection.7.8}%
\contentsline {part}{IV\hspace {1em}Integration and Applications}{35}{part.4}%
\contentsline {section}{\numberline {8}The Definite Integral}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Definite Integral}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reimann Sums}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Fundamental Theorem of Calculus}{37}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Indefinite Integral}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}Anti-differentiation}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Partial Fraction Decomposition}{39}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Trigonometric Substitution}{39}{subsection.9.3}%
\contentsline {section}{\numberline {10}More Definite Integrals}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}Improper Integrals}{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Even and Odd Functions}{42}{subsection.10.2}%
\contentsline {section}{\numberline {11}Applications of Integrals}{43}{section.11}%
\contentsline {subsection}{\numberline {11.1}Average Values}{43}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Water in a tank}{43}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Using the FTC and Average Slope}{43}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Areas}{44}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Arc Length}{44}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Probability}{45}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Volumes and Surface Area}{46}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Moments and Centroids}{46}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Work}{46}{subsection.11.7}%
\contentsline {part}{V\hspace {1em}Sequences and Series}{47}{part.5}%
\contentsline {section}{\numberline {12}Sequences}{47}{section.12}%
\contentsline {section}{\numberline {13}Series}{47}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction}{47}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Tests for Convergence and Divergence}{48}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Estimating Sums}{51}{subsection.13.3}%
\contentsline {section}{\numberline {14}Power Series}{52}{section.14}%
\contentsline {subsection}{\numberline {14.1}General Power Series}{52}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Taylor and Maclaurin Series}{52}{subsection.14.2}%
