\contentsline {figure}{\numberline {1}{\ignorespaces $\sin \theta $ and $\cos \theta $ are coordinates}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces The six common trig functions on the unit circle}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces The Unit Circle}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Similar Triangles}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circumscribed Triangle}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces A Surjection, a Bijection, and an Injection}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Two functions with the same limits}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces A cartoon of the $\varepsilon -\delta $ definition of a limit}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces A Cartoon of the Intermediate Value Theorem}}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart for evaluating limits}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces The four cases of vertical asymptotes}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Linear Approximation}}{31}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces The Geometric Definition of the Definite Integral}}{37}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces A Right Reimann Sum}}{38}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces The slope field $y'=x+y$.}}{58}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Plotting a Complex Number}}{65}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Polar Representation of Complex Numbers}}{66}{figure.17}%
