\contentsline {part}{I\hspace {1em}Pre-Calculus}{7}{part.1}%
\contentsline {section}{\numberline {1}Trigonometry}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Values on the Unit Circle}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Pythagorean and Other Identities}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Applications}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}There's Always More Trigonometry...}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Functions on the Real Line}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real Numbers}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subsets of the Real Line}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Defining Functions}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}More Domains and Ranges}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Inverses}{16}{subsection.2.5}%
\contentsline {part}{II\hspace {1em}Limits and Continuity}{18}{part.2}%
\contentsline {section}{\numberline {3}Definitions}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Limit}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Infinite Limits}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optional: The $\varepsilon -\delta $ Definition}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Continuity}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Properties of Limits}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limit Laws}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Using Continuity}{22}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluating Limits}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}A Number}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}A (non-zero) Number over Zero}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Indeterminant Form}{24}{subsection.5.3}%
\contentsline {part}{III\hspace {1em}Derivatives and Applications}{26}{part.3}%
\contentsline {section}{\numberline {6}The Derivative}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Limit Definition}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Two Part ``Program'' for Finding Derivatives}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implicit Differentiation}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Parametric Curves}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Logarithmic Differentiation}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Using The Inverse Rule}{29}{subsection.6.6}%
\contentsline {section}{\numberline {7}Applications of Derivatives}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Linear Approximation}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}L'H\^opital's Rule}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kinematics}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Related Rates}{33}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Qualities of Graphs}{33}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Extremal Points}{34}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Optimization}{35}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Newton's Method for Finding Roots}{35}{subsection.7.8}%
\contentsline {part}{IV\hspace {1em}Integration and Applications}{37}{part.4}%
\contentsline {section}{\numberline {8}The Definite Integral}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Definite Integral}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reimann Sums}{37}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Fundamental Theorem of Calculus}{39}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Indefinite Integral}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Anti-differentiation}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Partial Fraction Decomposition}{41}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Trigonometric Substitution}{41}{subsection.9.3}%
\contentsline {section}{\numberline {10}More Definite Integrals}{43}{section.10}%
\contentsline {subsection}{\numberline {10.1}Improper Integrals}{43}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Even and Odd Functions}{44}{subsection.10.2}%
\contentsline {section}{\numberline {11}Applications of Integrals}{45}{section.11}%
\contentsline {subsection}{\numberline {11.1}Average Values}{45}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Water in a tank}{45}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Using the FTC and Average Slope}{45}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Areas}{46}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Arc Length}{46}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Probability}{47}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Volumes and Surface Area}{48}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Work}{48}{subsection.11.6}%
\contentsline {part}{V\hspace {1em}Sequences and Series}{49}{part.5}%
\contentsline {section}{\numberline {12}Sequences}{49}{section.12}%
\contentsline {section}{\numberline {13}Series}{49}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction}{49}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Tests for Convergence and Divergence}{50}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Estimating Sums}{53}{subsection.13.3}%
\contentsline {section}{\numberline {14}Power Series}{54}{section.14}%
\contentsline {subsection}{\numberline {14.1}General Power Series}{54}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Taylor Series}{55}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Estimating Error: Taylor's Inequality}{56}{subsection.14.3}%
\contentsline {part}{VI\hspace {1em}Differential Equations}{57}{part.6}%
\contentsline {section}{\numberline {15}Introduction}{57}{section.15}%
\contentsline {section}{\numberline {16}Slope Fields and Euler's Method}{57}{section.16}%
\contentsline {section}{\numberline {17}Solving ODEs}{59}{section.17}%
\contentsline {subsection}{\numberline {17.1}Separable ODEs}{59}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Second Order Differential Equations}{60}{subsection.17.2}%
\contentsline {section}{\numberline {18}Applications}{60}{section.18}%
\contentsline {subsection}{\numberline {18.1}The Logistic Equation}{60}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Simple Harmonic Oscillator}{60}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Predator-Prey}{60}{subsection.18.3}%
\contentsline {part}{VII\hspace {1em}Appendix}{61}{part.7}%
\contentsline {section}{\numberline {19}Moments and Centroids}{61}{section.19}%
\contentsline {section}{\numberline {20}Complex Numbers}{65}{section.20}%
