\contentsline {part}{I\hspace {1em}Pre-Calculus}{5}{part.1}%
\contentsline {section}{\numberline {1}Trigonometry}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Values on the Unit Circle}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Pythagorean and Other Identities}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Applications}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}There's Always More Trigonometry...}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Functions on the Real Line}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real Numbers}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subsets of the Real Line}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Defining Functions}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}More Domains and Ranges}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Inverses}{13}{subsection.2.5}%
\contentsline {part}{II\hspace {1em}Limits and Continuity}{15}{part.2}%
\contentsline {section}{\numberline {3}Limits}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intuitive Limits}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Infinite Limits}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optional: The $\varepsilon -\delta $ Definition}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Limit Laws}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limit ``Tricks'' and Key Examples}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}Continuity}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitions}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Using Continuity}{19}{subsection.4.2}%
\contentsline {part}{III\hspace {1em}Derivatives and Applications}{21}{part.3}%
\contentsline {section}{\numberline {5}The Derivative}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Limit Definition}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Two Part ``Program'' for Finding Derivatives}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implicit Differentiation}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Logarithmic Differentiation}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Using The Inverse Rule}{24}{subsection.5.5}%
\contentsline {section}{\numberline {6}Applications}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Linear Approximation}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}L'H\^opital's Rule}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kinematics}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Related Rates}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Qualities of Graphs}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Extremal Points}{28}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Optimization}{29}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Newton's Method for Finding Roots}{29}{subsection.6.8}%
\contentsline {part}{IV\hspace {1em}Integration and Applications}{31}{part.4}%
\contentsline {section}{\numberline {7}The Definite Integral}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Geometric Definition}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reimann Sums}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Fundamental Theorem of Calculus}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ant-differentiation}{31}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Improper integrals}{31}{subsection.7.5}%
\contentsline {part}{V\hspace {1em}Sequences and Series}{32}{part.5}%
