\contentsline {part}{I\hspace {1em}Pre-Calculus}{6}{part.1}%
\contentsline {section}{\numberline {1}Trigonometry}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Values on the Unit Circle}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Pythagorean and Other Identities}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Applications}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}There's Always More Trigonometry...}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Functions on the Real Line}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real Numbers}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subsets of the Real Line}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Defining Functions}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}More Domains and Ranges}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Inverses}{15}{subsection.2.5}%
\contentsline {part}{II\hspace {1em}Limits and Continuity}{17}{part.2}%
\contentsline {section}{\numberline {3}Definitions}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Limit}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Infinite Limits}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optional: The $\varepsilon -\delta $ Definition}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Continuity}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Properties of Limits}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limit Laws}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Using Continuity}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluating Limits}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}A Number}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}A (non-zero) Number over Zero}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Indeterminant Form}{23}{subsection.5.3}%
\contentsline {part}{III\hspace {1em}Derivatives and Applications}{25}{part.3}%
\contentsline {section}{\numberline {6}The Derivative}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Limit Definition}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Two Part ``Program'' for Finding Derivatives}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implicit Differentiation}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Parametric Curves}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Logarithmic Differentiation}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Using The Inverse Rule}{28}{subsection.6.6}%
\contentsline {section}{\numberline {7}Applications of Derivatives}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Linear Approximation}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}L'H\^opital's Rule}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kinematics}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Related Rates}{32}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Qualities of Graphs}{32}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Extremal Points}{33}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Optimization}{34}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Newton's Method for Finding Roots}{34}{subsection.7.8}%
\contentsline {part}{IV\hspace {1em}Integration and Applications}{36}{part.4}%
\contentsline {section}{\numberline {8}The Definite Integral}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Definite Integral}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reimann Sums}{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Fundamental Theorem of Calculus}{38}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Indefinite Integral}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Anti-differentiation}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Partial Fraction Decomposition}{40}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Trigonometric Substitution}{40}{subsection.9.3}%
\contentsline {section}{\numberline {10}More Definite Integrals}{42}{section.10}%
\contentsline {subsection}{\numberline {10.1}Improper Integrals}{42}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Even and Odd Functions}{43}{subsection.10.2}%
\contentsline {section}{\numberline {11}Applications of Integrals}{44}{section.11}%
\contentsline {subsection}{\numberline {11.1}Average Values}{44}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Water in a tank}{44}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Using the FTC and Average Slope}{44}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Areas}{45}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Arc Length}{45}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Probability}{46}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Volumes and Surface Area}{47}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Work}{47}{subsection.11.6}%
\contentsline {part}{V\hspace {1em}Sequences and Series}{48}{part.5}%
\contentsline {section}{\numberline {12}Sequences}{48}{section.12}%
\contentsline {section}{\numberline {13}Series}{48}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction}{48}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Tests for Convergence and Divergence}{49}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Estimating Sums}{52}{subsection.13.3}%
\contentsline {section}{\numberline {14}Power Series}{53}{section.14}%
\contentsline {subsection}{\numberline {14.1}General Power Series}{53}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Taylor Series}{54}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Estimating Error: Taylor's Inequality}{55}{subsection.14.3}%
\contentsline {part}{VI\hspace {1em}Differential Equations}{56}{part.6}%
\contentsline {section}{\numberline {15}General Differential Equations}{56}{section.15}%
\contentsline {section}{\numberline {16}Separable ODEs}{56}{section.16}%
\contentsline {section}{\numberline {17}Slope Fields and Euler's Method}{56}{section.17}%
\contentsline {section}{\numberline {18}Second Order Differential Equations}{56}{section.18}%
\contentsline {section}{\numberline {19}Applications}{56}{section.19}%
\contentsline {subsection}{\numberline {19.1}The Logistic Equation}{56}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Simple Harmonic Oscillator}{56}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Predator-Prey}{56}{subsection.19.3}%
\contentsline {part}{VII\hspace {1em}Appendix}{57}{part.7}%
\contentsline {section}{\numberline {20}Moments and Centroids}{57}{section.20}%
\contentsline {section}{\numberline {21}Complex Numbers}{61}{section.21}%
