\contentsline {part}{I\hspace {1em}Pre-Calculus}{4}{part.1}%
\contentsline {section}{\numberline {1}Trigonometry}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Values on the Unit Circle}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Pythagorean and Other Identities}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Applications}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}There's Always More Trigonometry...}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Functions on the Real Line}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real Numbers}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subsets of the Real Line}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Defining Functions}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}More Domains and Ranges}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Inverses}{12}{subsection.2.5}%
\contentsline {part}{II\hspace {1em}Limits and Continuity}{14}{part.2}%
\contentsline {section}{\numberline {3}Limits}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intuitive Limits}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Infinite Limits}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optional: The $\varepsilon -\delta $ Definition}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Limit Laws}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limit ``Tricks'' and Key Examples}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Continuity}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitions}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Using Continuity}{18}{subsection.4.2}%
\contentsline {part}{III\hspace {1em}Derivatives and Applications}{20}{part.3}%
\contentsline {section}{\numberline {5}The Derivative}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Limit Definition}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Two Part ``Program'' for Finding Derivatives}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implicit Differentiation}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Logarithmic Differentiation}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Using The Inverse Rule}{23}{subsection.5.5}%
\contentsline {section}{\numberline {6}Applications}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Linear Approximation}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}L'H\^opital's Rule}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kinematics}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Related Rates}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Qualities of Graphs}{26}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Extremal Points}{27}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Newton's Method for Finding Roots}{28}{subsection.6.7}%
\contentsline {part}{IV\hspace {1em}Anti-differentiation}{29}{part.4}%
