\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\!\!\!\!}Compute the following definite integrals using basic geometry.}{}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\!\!\!\!}Compute the following definite integrals using Reimann Sums.}{}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\!\!\!\!}Express the following limits as definite integrals, and then compute them.}{}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\!\!\!\!}Compute the following derivatives.}{}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.\!\!\!\!}Compute the following indefinite integrals}{}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.\!\!\!\!}Determine if the following integrals are convergent or divergent. If convergent, find the value; if divergent state why.}{}{subsection.0.6}\protected@file@percent }
\gdef \@abspage@last{1}
