\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\!\!\!\!}Determine whether each geometric series converges or diverges. If it converges, find its sum; If not, say why.}{}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\!\!\!\!}True or False? Explain.}{}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\!\!\!\!}Determine whether each series converges or diverges.}{}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\!\!\!\!}Find the interval of convergence for the following power series.}{}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.\!\!\!\!}Taylor and Maclaurin Series.}{}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.\!\!\!\!}Fractals}{}{subsection.0.6}\protected@file@percent }
\gdef \@abspage@last{2}
